
PORT=5000
MONGO_URI=mongodb+srv://jalujalu998:good@cluster.8sp13.mongodb.net/?retryWrites=true&w=majority&appName=Cluster


JWT_SECRET=szfdhgfjgkhjahskah

ADMIN_KEY=123456789voyago
//mine
PAYPAL_CLIENT_ID=AVXQufnDMyJ42nUDkY_CqVvY_kp4YaMi0_t04V5d-9W4gp9mj_1S8_fi9fcpvZycoY3judqAKGCMgHSu
PAYPAL_CLIENT_SECRET=EJLmGTGHBzuuBqJLPiQ9zKerYphp5oOaU9Eow79p03XG0dPf_2Gv3pmDuOpnnHB9kGCmtsKG141jyQlT
